<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Publication</title>
  </head>
  <body>
    <table>
      <th>Year</th>
      <th>Journal Name</th>
      <th>Article Name</th>
      <tbody>
      <tr>
        <td>2016</td>
        <td>ICEMR</td>
        <td>Analysis of Typical Bumber beam sections</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>JCPHS</td>
        <td>Numerical simulation of Nonlinear body</td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
